custom_finance/custom_finance/doctype/top_up_transactions_account/top_up_transactions_account.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-20 19:56:33.225752",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account",
  "operation_type",
  "notes",
  "column_break_jeqm",
  "debit",
  "credit",
  "bank"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fetch_if_empty": 1,
   "fieldname": "account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Account",
   "options": "Account",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "operation_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Operation Type",
   "options": "Operation Type"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "fieldname": "column_break_jeqm",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "debit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Debit"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "credit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Credit"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "bank",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Bank"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-12-21 16:56:47.598815",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Top-up Transactions Account",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/top_up_transactions_account/top_up_transactions_account.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-20 19:56:33.225752",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account",
  "notes",
  "column_break_jeqm",
  "debit",
  "credit",
  "bank"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fetch_if_empty": 1,
   "fieldname": "account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Account",
   "options": "Account",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "fieldname": "column_break_jeqm",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "debit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Debit"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "credit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Credit"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "bank",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Bank"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-01-18 15:48:13.437613",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Top-up Transactions Account",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/top_up_transactions_account/top_up_transactions_account.json (diff)
@@ -7,7 +7,6 @@
  "engine": "InnoDB",
  "field_order": [
   "account",
-  "operation_type",
   "notes",
   "column_break_jeqm",
   "debit",
@@ -28,15 +27,6 @@
    "options": "Account",
    "remember_last_selected_value": 1,
    "reqd": 1
-  },
-  {
-   "allow_in_quick_entry": 1,
-   "fieldname": "operation_type",
-   "fieldtype": "Link",
-   "in_list_view": 1,
-   "in_standard_filter": 1,
-   "label": "Operation Type",
-   "options": "Operation Type"
   },
   {
    "allow_in_quick_entry": 1,
@@ -76,7 +66,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-12-21 16:56:47.598815",
+ "modified": "2025-01-18 15:48:13.437613",
  "modified_by": "Administrator",
  "module": "custom_finance",
  "name": "Top-up Transactions Account",
