custom_finance/custom_finance/doctype/central_bank_transfers/central_bank_transfers.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2024-12-20 20:17:03.294752",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_wv4s",
  "purpose",
  "naming_series",
  "column_break_qutb",
  "date",
  "section_break_fnvs",
  "table_ieya",
  "section_break_hvbj",
  "notes",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_wv4s",
   "fieldtype": "Section Break"
  },
  {
   "default": "\u0625\u062f\u0627\u0631\u0629 \u062a\u062d\u0648\u064a\u0644\u0627\u062a \u0627\u0644\u0645\u0635\u0627\u0631\u0641 \u0625\u0644\u0649 \u0627\u0644\u0645\u0635\u0631\u0641 \u0627\u0644\u0645\u0631\u0643\u0632\u064a.",
   "fieldname": "purpose",
   "fieldtype": "Data",
   "label": "Purpose"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "series",
   "options": "CBT-"
  },
  {
   "fieldname": "column_break_qutb",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "section_break_fnvs",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "table_ieya",
   "fieldtype": "Table",
   "label": "Accounts",
   "options": "Accounts",
   "reqd": 1
  },
  {
   "fieldname": "section_break_hvbj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Central Bank Transfers",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-12-21 16:56:48.288531",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Central Bank Transfers",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/central_bank_transfers/central_bank_transfers.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2024-12-20 20:17:03.294752",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_wv4s",
  "purpose",
  "naming_series",
  "column_break_qutb",
  "date",
  "section_break_fnvs",
  "table_ieya",
  "section_break_hvbj",
  "notes",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_wv4s",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "purpose",
   "fieldtype": "Link",
   "label": "Purpose",
   "options": "Purpose",
   "reqd": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "series",
   "options": "CBT-"
  },
  {
   "fieldname": "column_break_qutb",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "section_break_fnvs",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "table_ieya",
   "fieldtype": "Table",
   "label": "Accounts",
   "options": "Accounts",
   "reqd": 1
  },
  {
   "fieldname": "section_break_hvbj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Central Bank Transfers",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-18 16:09:34.019530",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Central Bank Transfers",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/central_bank_transfers/central_bank_transfers.json (diff)
@@ -23,10 +23,11 @@
    "fieldtype": "Section Break"
   },
   {
-   "default": "\u0625\u062f\u0627\u0631\u0629 \u062a\u062d\u0648\u064a\u0644\u0627\u062a \u0627\u0644\u0645\u0635\u0627\u0631\u0641 \u0625\u0644\u0649 \u0627\u0644\u0645\u0635\u0631\u0641 \u0627\u0644\u0645\u0631\u0643\u0632\u064a.",
    "fieldname": "purpose",
-   "fieldtype": "Data",
-   "label": "Purpose"
+   "fieldtype": "Link",
+   "label": "Purpose",
+   "options": "Purpose",
+   "reqd": 1
   },
   {
    "fieldname": "naming_series",
@@ -81,7 +82,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-12-21 16:56:48.288531",
+ "modified": "2025-01-18 16:09:34.019530",
  "modified_by": "Administrator",
  "module": "custom_finance",
  "name": "Central Bank Transfers",
