custom_finance/custom_finance/doctype/settlement_transaction/settlement_transaction.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2024-12-20 20:23:19.573882",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_wv4s",
  "purpose",
  "column_break_qutb",
  "date",
  "section_break_fnvs",
  "accounts",
  "section_break_hvbj",
  "reference_number",
  "reference_date",
  "notes",
  "naming_series",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_wv4s",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "purpose",
   "fieldtype": "Link",
   "label": "Purpose",
   "options": "Purpose",
   "reqd": 1
  },
  {
   "fieldname": "column_break_qutb",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "section_break_fnvs",
   "fieldtype": "Section Break"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "accounts",
   "fieldtype": "Table",
   "label": "Accounts",
   "options": "Accounts",
   "reqd": 1
  },
  {
   "fieldname": "section_break_hvbj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Select",
   "options": "CTTM-"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Settlement Transaction",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "reference_number",
   "fieldtype": "Data",
   "label": "Reference Number",
   "read_only": 1
  },
  {
   "fieldname": "reference_date",
   "fieldtype": "Date",
   "label": "Reference Date",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-04-22 11:46:24.457424",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Settlement Transaction",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/settlement_transaction/settlement_transaction.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2024-12-20 20:23:19.573882",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_wv4s",
  "purpose",
  "column_break_qutb",
  "date",
  "section_break_fnvs",
  "accounts",
  "section_break_hvbj",
  "reference_number",
  "reference_date",
  "notes",
  "naming_series",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_wv4s",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "purpose",
   "fieldtype": "Link",
   "label": "Purpose",
   "options": "Purpose",
   "reqd": 1
  },
  {
   "fieldname": "column_break_qutb",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "section_break_fnvs",
   "fieldtype": "Section Break"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "accounts",
   "fieldtype": "Table",
   "label": "Accounts",
   "options": "Accounts",
   "reqd": 1
  },
  {
   "fieldname": "section_break_hvbj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Select",
   "options": "CTTM-"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Settlement Transaction",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "reference_number",
   "fieldtype": "Data",
   "label": "Reference Number",
   "read_only": 1
  },
  {
   "fieldname": "reference_date",
   "fieldtype": "Date",
   "label": "Reference Date",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-04-22 11:52:26.498197",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Settlement Transaction",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/settlement_transaction/settlement_transaction.json (diff)
@@ -1,5 +1,6 @@
 {
  "actions": [],
+ "allow_import": 1,
  "allow_rename": 1,
  "autoname": "naming_series:",
  "creation": "2024-12-20 20:23:19.573882",
@@ -98,7 +99,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-04-22 11:46:24.457424",
+ "modified": "2025-04-22 11:52:26.498197",
  "modified_by": "Administrator",
  "module": "custom_finance",
  "name": "Settlement Transaction",
@@ -106,10 +107,13 @@
  "owner": "Administrator",
  "permissions": [
   {
+   "amend": 1,
+   "cancel": 1,
    "create": 1,
    "delete": 1,
    "email": 1,
    "export": 1,
+   "import": 1,
    "print": 1,
    "read": 1,
    "report": 1,
