custom_finance/custom_finance/doctype/top_up_transactions/top_up_transactions.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2024-12-20 19:26:49.850663",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_sk34",
  "operation_type",
  "naming_series",
  "column_break_uyzr",
  "posting_date",
  "company",
  "section_break_yuti",
  "transactions_account",
  "section_break_zixw",
  "reference_number",
  "reference_date",
  "remark",
  "column_break_afeg",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_sk34",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "operation_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Operation Type",
   "options": "Operation Type",
   "reqd": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Series",
   "options": "TUT-",
   "reqd": 1
  },
  {
   "fieldname": "column_break_uyzr",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "section_break_yuti",
   "fieldtype": "Section Break"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "transactions_account",
   "fieldtype": "Table",
   "label": "Top-up Transactions Account",
   "options": "Accounts",
   "reqd": 1
  },
  {
   "fieldname": "section_break_zixw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "reference_number",
   "fieldtype": "Data",
   "label": "Reference Number",
   "read_only": 1
  },
  {
   "fieldname": "reference_date",
   "fieldtype": "Date",
   "label": "Reference Date",
   "read_only": 1
  },
  {
   "fieldname": "remark",
   "fieldtype": "Small Text",
   "label": "Remark"
  },
  {
   "fieldname": "column_break_afeg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Top-up Transactions",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-04-22 11:28:22.904283",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Top-up Transactions",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/top_up_transactions/top_up_transactions.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2024-12-20 19:26:49.850663",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_sk34",
  "operation_type",
  "naming_series",
  "column_break_uyzr",
  "posting_date",
  "company",
  "section_break_yuti",
  "transactions_account",
  "section_break_zixw",
  "reference_number",
  "reference_date",
  "remark",
  "column_break_afeg",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_sk34",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "operation_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Operation Type",
   "options": "Operation Type",
   "reqd": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Series",
   "options": "TUT-",
   "reqd": 1
  },
  {
   "fieldname": "column_break_uyzr",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "section_break_yuti",
   "fieldtype": "Section Break"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "transactions_account",
   "fieldtype": "Table",
   "label": "Top-up Transactions Account",
   "options": "Accounts",
   "reqd": 1
  },
  {
   "fieldname": "section_break_zixw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "reference_number",
   "fieldtype": "Data",
   "label": "Reference Number",
   "read_only": 1
  },
  {
   "fieldname": "reference_date",
   "fieldtype": "Date",
   "label": "Reference Date",
   "read_only": 1
  },
  {
   "fieldname": "remark",
   "fieldtype": "Small Text",
   "label": "Remark"
  },
  {
   "fieldname": "column_break_afeg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Top-up Transactions",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-04-22 11:52:15.720621",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Top-up Transactions",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/top_up_transactions/top_up_transactions.json (diff)
@@ -1,5 +1,6 @@
 {
  "actions": [],
+ "allow_import": 1,
  "allow_rename": 1,
  "autoname": "naming_series:",
  "creation": "2024-12-20 19:26:49.850663",
@@ -117,7 +118,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-04-22 11:28:22.904283",
+ "modified": "2025-04-22 11:52:15.720621",
  "modified_by": "Administrator",
  "module": "custom_finance",
  "name": "Top-up Transactions",
@@ -125,10 +126,13 @@
  "owner": "Administrator",
  "permissions": [
   {
+   "amend": 1,
+   "cancel": 1,
    "create": 1,
    "delete": 1,
    "email": 1,
    "export": 1,
+   "import": 1,
    "print": 1,
    "read": 1,
    "report": 1,
