custom_finance/custom_finance/doctype/revenue_recording/revenue_recording.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2024-12-20 20:20:59.121324",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_wv4s",
  "naming_series",
  "purpose",
  "column_break_qutb",
  "date",
  "section_break_fnvs",
  "accounts",
  "section_break_hvbj",
  "notes",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_wv4s",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Select",
   "options": "RR-"
  },
  {
   "default": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0625\u064a\u0631\u0627\u062f\u0627\u062a \u0628\u0646\u0627\u0621\u064b \u0639\u0644\u0649 \u0646\u0648\u0639 \u0627\u0644\u0625\u064a\u0631\u0627\u062f",
   "fieldname": "purpose",
   "fieldtype": "Data",
   "label": "Purpose"
  },
  {
   "fieldname": "column_break_qutb",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "section_break_fnvs",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "accounts",
   "fieldtype": "Table",
   "label": "Accounts",
   "options": "Accounts"
  },
  {
   "fieldname": "section_break_hvbj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Revenue recording",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-12-21 16:56:48.110455",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Revenue recording",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/revenue_recording/revenue_recording.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2024-12-20 20:20:59.121324",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_wv4s",
  "naming_series",
  "purpose",
  "column_break_qutb",
  "date",
  "section_break_fnvs",
  "accounts",
  "section_break_hvbj",
  "notes",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_wv4s",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Select",
   "options": "RR-"
  },
  {
   "fieldname": "purpose",
   "fieldtype": "Link",
   "label": "Purpose",
   "options": "Purpose",
   "reqd": 1
  },
  {
   "fieldname": "column_break_qutb",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "section_break_fnvs",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "accounts",
   "fieldtype": "Table",
   "label": "Accounts",
   "options": "Accounts"
  },
  {
   "fieldname": "section_break_hvbj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Revenue recording",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-18 16:11:33.355769",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Revenue recording",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/revenue_recording/revenue_recording.json (diff)
@@ -30,10 +30,11 @@
    "options": "RR-"
   },
   {
-   "default": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0625\u064a\u0631\u0627\u062f\u0627\u062a \u0628\u0646\u0627\u0621\u064b \u0639\u0644\u0649 \u0646\u0648\u0639 \u0627\u0644\u0625\u064a\u0631\u0627\u062f",
    "fieldname": "purpose",
-   "fieldtype": "Data",
-   "label": "Purpose"
+   "fieldtype": "Link",
+   "label": "Purpose",
+   "options": "Purpose",
+   "reqd": 1
   },
   {
    "fieldname": "column_break_qutb",
@@ -81,7 +82,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-12-21 16:56:48.110455",
+ "modified": "2025-01-18 16:11:33.355769",
  "modified_by": "Administrator",
  "module": "custom_finance",
  "name": "Revenue recording",
