custom_finance/custom_finance/doctype/operation_type/operation_type.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:operation_type_name",
 "creation": "2024-12-20 14:19:44.313596",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_kx92",
  "operation_type_name",
  "operation_debit_account",
  "operation_credit_account"
 ],
 "fields": [
  {
   "fieldname": "section_break_kx92",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "operation_type_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Operation Type Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "operation_credit_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operation Credit Account",
   "link_filters": "[[\"Account\",\"is_group\",\"=\",0]]",
   "options": "Account",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "operation_debit_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operation Debit Account",
   "link_filters": "[[\"Account\",\"is_group\",\"=\",0]]",
   "options": "Account",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-01-18 17:09:17.636845",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Operation Type",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/operation_type/operation_type.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:operation_type_name",
 "creation": "2024-12-20 14:19:44.313596",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_kx92",
  "operation_type_name",
  "operation_debit_account",
  "operation_credit_account"
 ],
 "fields": [
  {
   "fieldname": "section_break_kx92",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "operation_type_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Operation Type Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "operation_credit_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operation Credit Account",
   "link_filters": "[[\"Account\",\"is_group\",\"=\",0]]",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "operation_debit_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operation Debit Account",
   "link_filters": "[[\"Account\",\"is_group\",\"=\",0]]",
   "options": "Account",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-04-24 10:14:28.215361",
 "modified_by": "Administrator",
 "module": "custom_finance",
 "name": "Operation Type",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

custom_finance/custom_finance/doctype/operation_type/operation_type.json (diff)
@@ -31,8 +31,7 @@
    "label": "Operation Credit Account",
    "link_filters": "[[\"Account\",\"is_group\",\"=\",0]]",
    "options": "Account",
-   "reqd": 1,
-   "unique": 1
+   "reqd": 1
   },
   {
    "fieldname": "operation_debit_account",
@@ -41,13 +40,12 @@
    "label": "Operation Debit Account",
    "link_filters": "[[\"Account\",\"is_group\",\"=\",0]]",
    "options": "Account",
-   "reqd": 1,
-   "unique": 1
+   "reqd": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-01-18 17:09:17.636845",
+ "modified": "2025-04-24 10:14:28.215361",
  "modified_by": "Administrator",
  "module": "custom_finance",
  "name": "Operation Type",
@@ -68,6 +66,7 @@
   }
  ],
  "quick_entry": 1,
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
